# Prisma database connection
DATABASE_URL="mysql://website:websitedata@139.199.1.249:3390/website"

# Nest
PORT=5600

# Security
JWT_ACCESS_SECRET=nestjsPrismaAccessSecret


PAY_BACK_URL=http://139.199.1.249:5600/

PAY_KEY=bc0f8204e0dd8f9c46bc8eb0bf91cbb1

TEXT="开发环境"

