# env文件里面写敏感数据、环境差异项

DATABASE_URL="mysql://website:websitedata@139.199.1.249:3390/website22"

PORT=3000

JWT_ACCESS_SECRET=nestjsPrismaAccessSecret

PAY_BACK_URL=http://139.199.1.249:3000/

PAY_KEY=bc0f8204e0dd8f9c46bc8eb0bf91cbb1


